/* Card */

.card-container {
  border-radius: 1rem;
  box-shadow: 0px 10px 10px #999;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;

  justify-content: space-evenly;
  flex-basis: 20%;
  background-color: rgb(249 189 168);
}

.card-container h1 {
  font-size: 1.1rem;
  margin: 10px;
}

.card-container h2 {
  font-size: 1rem;
  margin: 10px;
}
.card-container p {
  margin: 10px;
}

.card-container h3 {
  font-size: 1rem;
  margin: 10px;
}

.btn_holder {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5px;
}

.card-container button {
  background-color: #3c6e6d;
  border-radius: 1rem;
  box-shadow: 0px 0px 12px -2px #999;
  border: none;
  color: white;
  padding: 7px 30px;
  text-align: center;
  font-size: 15px;
  transition-duration: 0.4s;
}

.card-container button:hover {
  background-color: #0d5b59;
  color: whote;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TABLET */
@media only screen and (min-width: 400px) and (max-width: 800px) {
  img {
    width: 250px;
    height: 250px;
    object-fit: contain;
  }
  .card-container {
    width: 15em;
  }
}

/* MOBILE */
@media only screen and (max-width: 400px) {
  img {
    width: 250px;
    height: 200px;
    object-fit: contain;
  }
  .card-container {
    width: 15em;
  }
}
